$max-card-width: 320px;

.cardContainer {
  align-items: center;
  border: 3px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 200px;
  border-radius: 15px;
  border-width: 1px;
  width: auto;
  max-width: 300px;
  margin: 50px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  .subContainer {
    position: relative;
    min-width: 320px;

    .iconContainer {
      display: flex;
      align-self: self-start;
      position: absolute;
      top: 6%;
      left: 2%;
      .date {
        color: #fff;
        font-size: 12px;
        background-color: #f79f68;
        padding: 4px;
        border-radius: 4px;
      }
      .icon {
        display: flex;
        height: 40px;
        width: 40px;
        background-color: #fff;
        border-radius: 50%;
        align-content: center;
        justify-content: center;
        align-items: center;
        & svg {
          width: 25px;
          height: 25px;
        }
      }
      .iconBgDark {
        background-color: #f3f3f3;
      }
    }
    .textLabel {
      position: absolute;
      bottom: 8%;
      left: 2%;
      font-weight: 500;
      color: #fff;
    }
    .textLabelDark {
      color: black;
    }
    .authorField {
      display: inline-flex;
      align-items: center;
      row-gap: 20px;
      .authorImg {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
      .authorName {
        padding-left: 20px;
      }
    }

    // .bottomCardFields {
    //   display: flex;
    //   flex-direction: column;
    //   position: absolute;

    //   .textLabel {
    //     // position: absolute;
    //     bottom: 8%;
    //     left: 2%;
    //     font-weight: 500;
    //     color: #fff;
    //   }
    //   .authorField {
    //     display: inline-flex;
    //     align-items: center;
    //     row-gap: 20px;
    //     .authorImg {
    //       width: 50px;
    //       height: 50px;
    //       border-radius: 50px;
    //     }
    //     .authorName {
    //       padding-left: 20px;
    //     }
    //   }
    // }
  }
}
.latestNewsCardWidth {
  min-height: 300px;
  border-width: 0;
}

.autoResizeImg,
.latestNewsCardImg {
  max-width: $max-card-width;
  height: 28vh;
  max-height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 15px;
}

.latestNewsCardImg {
  max-width: 310px;
  height: 48vh;
}
