$max-card-width: 300px;

.cardContainer {
  padding-left: 16px;
  border: 3px solid transparent;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 70px;
  border-radius: 15px;
  border-width: 1px;
  width: 100%;
  max-width: 300px;
  margin: 0px 0px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  .subContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-self: center;

    .iconContainer {
      display: flex;
      align-self: self-start;
      //   position: absolute;
      top: 6%;
      left: 2%;
      .icon {
        display: flex;
        height: 40px;
        width: 40px;
        background-color: #fff;
        border-radius: 50%;
        align-content: center;
        justify-content: center;
        align-items: center;
        & svg {
          width: 25px;
          height: 25px;
        }
      }
      .iconBgDark {
        background-color: #f3f3f3;
      }
    }
    .textLabel {
      display: flex;
      padding-left: 15px;
      align-self: center;
      width: fit-content;
      /* position: absolute; */
      /* bottom: 8%; */
      /* left: 2%; */
      font-weight: 500;
      color: #fff;
    }
    .textLabelDark {
      color: black;
    }
  }
}
